# fcm_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jeonse_alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SelectedStation.json  Station.json
app/src/main/java/com/example/jeonse_alarm/: App.java  LoadingActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MyFireBaseMessagingService.java  RequestHttpURLConnection.java  SaleAdapter.java  SaleConstruct.java  SelectStationActivity.java  SelectedStationConstruct.java  SelectedStationConstructRenew.java  SelectedStationListAdapter.java  SelectedStationListRenewAdapter.java  StationConstruct.java  StationListAdapter.java
app/src/main/res/drawable/: config_page_border.xml  delete_btn_foreground.xml  delete_btn_mini_foreground.xml  kakao_btn.xml  logout_btn.xml  sale_list_border.xml  sale_list_border_bottom.xml  selectd_stn_border.xml  text_border.xml  text_border_item.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_loading.xml  activity_login_page.xml  activity_login_page_2.xml  activity_main.xml  activity_main_detail.xml  activity_select_station.xml  activity_select_station_detail.xml  activity_selected_station_detail.xml  navi_header.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_basic_round.xml  app_icon_small.xml  app_icon_small_real.xml  delete_btn_mini.xml  delete_btn_round.xml  no_img_round.xml  sad.xml  sad_icon.xml  search_glass.xml
app/src/main/res/values/: app_icon_basic_background.xml  app_icon_small_background.xml  app_icon_small_real_background.xml  colors.xml  delete_btn_background.xml  delete_btn_mini_background.xml  dimen.xml  no_img_background.xml  sad_icon_background.xml  search_glass_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jeonse_alarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
