<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rec_sale_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"></LinearLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:fontFamily="@font/bmdohyon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아래 매물까지 확인 하셨습니다."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"></TextView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/sale_list_border"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/total_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/image_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/sale_img_link"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/no_img_foreground">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sale_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/bmdohyon"
                    android:text="분당 두산위브파빌리온"
                    android:textColor="#353535"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:id="@+id/sale_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/bmdohyon"
                    android:text="오피스텛"></TextView>

                <TextView
                    android:id="@+id/sale_prc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/bmdohyon"
                    android:text="7억 2천"></TextView>

                <TextView
                    android:id="@+id/sale_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmdohyon"
                    android:text="금일 17:20분"></TextView>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@drawable/sale_list_border_bottom"
            android:gravity="center">

            <TextView
                android:id="@+id/sale_stn_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyon"
                android:text="정자역"
                android:textSize="20dp">

            </TextView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>