<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/text_border_item"
    android:gravity="center"
    android:layout_height="40dp">


        <TextView
            android:text="정자역"
            android:fontFamily="@font/bmdohyon"
            android:background="@color/transparent"
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <TextView
            android:fontFamily="@font/bmdohyon"
            android:background="@color/transparent"
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="0.1sp"/>


</LinearLayout>